# solace

./: pom.xml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
rest-requests/: hello.http
src/main/java/com/codingjump/: Application.java  Receiver.java  Sender.java  SolaceApplication.java
src/main/java/com/codingjump/config/: FileWatcher.java  JmsConsumerConfiguration.java  JmsListenerManager.java  JmsProducerConfiguration.java  MyFileHandler.java  SolaceConfig.java  SpringFoxConfig.java  StartupApplicationListener.java
src/main/java/com/codingjump/controller/: HelloWorld.java  VelocityExampleController.java
src/main/java/com/codingjump/service/: Reader.java  Writer.java
src/main/java/com/codingjump/solace/: SolaceApplication.java
src/main/resources/: application.properties  hello-world.vm
src/test/java/com/codingjump/solace/: SolaceApplicationTests.java
