server.port=8081

solace.jms.host=smf://localhost:55555
solace.jms.msgVpn=default
solace.jms.clientUsername=admin
solace.jms.clientPassword=admin

solace.jms.apiProperties.Solace_JMS_DynamicDurables=true